<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="icon" href="images/logo/logo.png"/>
	<title>Products</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2? family=Poppins:wght@300;400;500;600;700&display=swap"rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/fontawesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<div class="header">
<div class="container">
	<div class="navbar">
		<div class="logo">
			<img src="images/logo/logo2.png" width="50%">
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="index.html">Home</a></li>
				<li><a href="product.html">Products</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="presented-by.html">Presented By</a></li>
			</ul>
		</nav>
		<img src="images/cart.png" width="30px" height="30px">
		<img src="images/menu.png" class="menu-icon" onclick="menutoggle()"> 
	</div>	
</div>
</div>

<div  class="wrapper">
	<div class="menu">
		<div class="small-container">	
			<div class="row row-2">
			<select id="detail">
				<option value="produk">Categories</option>
				<option value="hairtie">Hair Tie</option>
				<option value="pin">Hair Pin</option>
				<option value="cap">Hat & Cap</option>
				<option value="headband">Headband</option>
			</select>
			</div>
		</div>		
	</div>	
</div>


<!----------categories-------->

<section class="data" id="produk">
	<div class="container1">
		<h1 align="center">All Products</h1>
	  <div class="card-content">
		  <div class="card">
			  <div class="card-image"><img src="images/HAIR TIE/FRESH FLOWER RIBBON/HITAM RM2.PNG" alt=""></div>
			  <div class="com-info">
				<h3>Fresh Flower Ribbon (Black)</h3>
				<p>RM 2.00</p>
			  </div>
		  </div>
		  <div class="card">
			  <div class="card-image"><img src="images/HAIR TIE/FRESH FLOWER RIBBON/RED RM2.PNG" alt=""></div>
			  <div class="com-info">
				<h3>Fresh Flower Ribbon (Red)</h3>
				<p>RM 2.00</p>
			  </div>
		  </div>
		<div class="card">
			<div class="card-image"><img src="images/HAIR TIE/FRESH FLOWER RIBBON/WHITE RM2.PNG" alt=""></div>
			<div class="com-info">
			  <h3>Fresh Flower Ribbon (White)</h3>
			  <p>RM 2.00</p>
			</div>
		</div>
		<div class="card">
			<div class="card-image"><img src="images/HAIR TIE/PRINTER PEARL/BLACK RM3.50.PNG" alt=""></div>
			<div class="com-info">
			  <h3>Printer Pearl (Black)</h3>
			  <p>RM 3.50</p>
			</div>
		</div>
		<div class="card">
			<div class="card-image"><img src="images/HAIR TIE/PRINTER PEARL/CREAM RM3.50.PNG" alt=""></div>
			<div class="com-info">
			  <h3>Printer Pearl (Cream)</h3>
			  <p>RM 3.50</p>
			</div>
		</div>
		<div class="card">
			<div class="card-image"><img src="images/HAIR TIE/PRINTER PEARL/LIGHT GREEN RM3.50.PNG" alt=""></div>
			<div class="com-info">
			  <h3>Printer Pearl (Light Green)</h3>
			  <p>RM 3.50</p>
			</div>
		</div>
		<div class="card">
			<div class="card-image"><img src="images/HAIR TIE/PRINTER PEARL/LIGHT PINK RM3.50.PNG" alt=""></div>
			<div class="com-info">
			  <h3>Printer Pearl (Light Pink)</h3>
			  <p>RM 3.50</p>
			</div>
		</div>
		<div class="card">
			<div class="card-image"><img src="images/HAIR TIE/SWEET RETRO/BLUE RM3.PNG" alt=""></div>
			<div class="com-info">
			  <h3>Sweet Retro (Blue)</h3>
			  <p>RM 3.00</p>
			</div>
		</div>
		<div class="card">
			<div class="card-image"><img src="images/HAIR TIE/SWEET RETRO/CREAM RM3.PNG" alt=""></div>
			<div class="com-info">
			  <h3>Sweet Retro (Cream)</h3>
			  <p>RM 3.00</p>
			</div>
		</div>
		<div class="card">
			<div class="card-image"><img src="images/HAIR TIE/SWEET RETRO/DARK COFFEE RM3.PNG" alt=""></div>
			<div class="com-info">
			  <h3>Sweet Retro (Dark Coffee)</h3>
			  <p>RM 3.00</p>
			</div>
		</div>
		<div class="card">
			<div class="card-image"><img src="images/HAIR TIE/SWEET RETRO/DUSTY PINK RM3.PNG" alt=""></div>
			<div class="com-info">
			  <h3>Sweet Retro (Dusty Pink)</h3>
			  <p>RM 3.00</p>
			</div>
		</div>
		<div class="card">
			<div class="card-image"><img src="images/HAIRPIN/ACRYLIC HAIRPIN/BEIGE CIRCLE RM2.50.PNG" alt=""></div>
			<div class="com-info">
			  <h3>Acrylic Hairpin (Beige Circle)</h3>
			  <p>RM 2.50</p>
			</div>
		</div>
		<div class="card">
		  <div class="card-image"><img src="images/HAIRPIN/ACRYLIC HAIRPIN/BLUE CIRCLE RM2.50.PNG" alt=""></div>
		  <div class="com-info">
			<h3>Acrylic Hairpin (Blue Circle)</h3>
			<p>RM 2.50</p>
		  </div>
	  </div>
	  <div class="card">
		  <div class="card-image"><img src="images/HAIRPIN/ACRYLIC HAIRPIN/GRAY STAR RM2.50.PNG" alt=""></div>
		  <div class="com-info">
			<h3>Acrylic Hairpin (Gray Star)</h3>
			<p>RM 2.50</p>
		  </div>
	  </div>
	  <div class="card">
		  <div class="card-image"><img src="images/HAIRPIN/ACRYLIC HAIRPIN/LIGHT BLUE STAR RM2.50.PNG" alt=""></div>
		  <div class="com-info">
			<h3>Acrylic Hairpin (Light Blue Star)</h3>
			<p>RM 2.50</p>
		  </div>
	  </div>
	  <div class="card">
		  <div class="card-image"><img src="images/HAIRPIN/ACRYLIC HAIRPIN/PINK STAR RM2.50.PNG" alt=""></div>
		  <div class="com-info">
			<h3>Acrylic Hairpin (Pink Star)</h3>
			<p>RM 2.50</p>
		  </div>
	  </div>
	  <div class="card">
		  <div class="card-image"><img src="images/HAIRPIN/MOON HAIR CLIP/DARK PINK RM2.PNG" alt=""></div>
		  <div class="com-info">
			<h3>Moon Hair Clip (Dark Pink)</h3>
			<p>RM 2.00</p>
		  </div>
	  </div>
	  <div class="card">
		  <div class="card-image"><img src="images/HAIRPIN/MOON HAIR CLIP/GREEN RM2.PNG" alt=""></div>
		  <div class="com-info">
			<h3>Moon Hair Clip (Green)</h3>
			<p>RM 2.00</p>
		  </div>
	  </div>
	  <div class="card">
		  <div class="card-image"><img src="images/HAIRPIN/MOON HAIR CLIP/PINK RM2.PNG" alt=""></div>
		  <div class="com-info">
			<h3>Moon Hair Clip (Pink)</h3>
			<p>RM 2.00</p>
		  </div>
	  </div>
	  <div class="card">
		  <div class="card-image"><img src="images/HAIRPIN/MOON HAIR CLIP/WHITE RM2.PNG" alt=""></div>
		  <div class="com-info">
			<h3>Moon Hair Clip (White)</h3>
			<p>RM 2.00</p>
		  </div>
	  </div>
	  <div class="card">
		  <div class="card-image"><img src="images/HAIRPIN/RHINESTONE HAIRPIN/GREY RM2.PNG" alt=""></div>
		  <div class="com-info">
			<h3>Rhinestone Hairpin (Grey)</h3>
			<p>RM 2.00</p>
		  </div>
	  </div>
	  <div class="card">
		  <div class="card-image"><img src="images/HAIRPIN/RHINESTONE HAIRPIN/ORANGE RM2.PNG" alt=""></div>
		  <div class="com-info">
			<h3>Rhinestone Hairpin (Orange)</h3>
			<p>RM 2.00</p>
		  </div>
	  </div>
	  <div class="card">
		  <div class="card-image"><img src="images/HAIRPIN/RHINESTONE HAIRPIN/PINK RM2.PNG" alt=""></div>
		  <div class="com-info">
			<h3>Rhinestone Hairpin (Pink)</h3>
			<p>RM 2.00</p>
		  </div>
	  </div>
	  <div class="card">
		  <div class="card-image"><img src="images/HAIRPIN/RHINESTONE HAIRPIN/WHITE RM2.PNG" alt=""></div>
		  <div class="com-info">
			<h3>Rhinestone Hairpin (White)</h3>
			<p>RM 2.00</p>
		  </div>
	  </div>
	  <div class="card">
		<div class="card-image"><img src="images/HAT & CAP/BIRDCAGE HAT/BLACK RM20.PNG" alt=""></div>
		<div class="com-info">
		  <h3>Birdcage Hat (Black)</h3>
		  <p>RM 20.00</p>
		</div>
	</div>
	<div class="card">
		<div class="card-image"><img src="images/HAT & CAP/BIRDCAGE HAT/BLUE RM20.PNG" alt=""></div>
		<div class="com-info">
		  <h3>Birdcage Hat (Blue)</h3>
		  <p>RM 20.00</p>
		</div>
	</div>
	<div class="card">
		<div class="card-image"><img src="images/HAT & CAP/BIRDCAGE HAT/GREY RM20.PNG" alt=""></div>
		<div class="com-info">
		  <h3>Birdcage Hat (Grey)</h3>
		  <p>RM 20.00</p>
		</div>
	</div>
	<div class="card">
		<div class="card-image"><img src="images/HAT & CAP/BIRDCAGE HAT/RED RM20.PNG" alt=""></div>
		<div class="com-info">
		  <h3>Birdcage Hat (Red)</h3>
		  <p>RM 20.00</p>
		</div>
	</div>
	<div class="card">
		<div class="card-image"><img src="images/HAT & CAP/BIRDCAGE HAT/WHITE RM20.PNG" alt=""></div>
		<div class="com-info">
		  <h3>Birdcage Hat (White)</h3>
		  <p>RM 20.00</p>
		</div>
	</div>
	<div class="card">
		<div class="card-image"><img src="images/HAT & CAP/HAT JOCKEY RETRO/BLACK RM15.PNG" alt=""></div>
		<div class="com-info">
		  <h3>Hat Jockey Retro (Black)</h3>
		  <p>RM 15.00</p>
		</div>
	</div>
	<div class="card">
		<div class="card-image"><img src="images/HAT & CAP/HAT JOCKEY RETRO/RED RM15.PNG" alt=""></div>
		<div class="com-info">
		  <h3>Hat Jockey Retro (Red)</h3>
		  <p>RM 15.00</p>
		</div>
	</div>
	<div class="card">
		<div class="card-image"><img src="images/HAT & CAP/HAT JOCKEY RETRO/WHITE RM15.PNG" alt=""></div>
		<div class="com-info">
		  <h3>Hat Jockey Retro (White)</h3>
		  <p>RM 15.00</p>
		</div>
	</div>
	<div class="card">
		<div class="card-image"><img src="images/HAT & CAP/VINTAGE BERETS/BLACK RM25.PNG" alt=""></div>
		<div class="com-info">
		  <h3>Vintage Berets (Black)</h3>
		  <p>RM 25.00</p>
		</div>
	</div>
	<div class="card">
		<div class="card-image"><img src="images/HAT & CAP/VINTAGE BERETS/KHAKI RM25.PNG" alt=""></div>
		<div class="com-info">
		  <h3>Vintage Berets (Khaki)</h3>
		  <p>RM 25.00</p>
		</div>
	</div>
	<div class="card">
		<div class="card-image"><img src="images/HAT & CAP/VINTAGE BERETS/RED RM25.PNG" alt=""></div>
		<div class="com-info">
		  <h3>Vintage Berets (Red)</h3>
		  <p>RM 25.00</p>
		</div>
	</div>
	<div class="card">
		<div class="card-image"><img src="images/HEADBAND/KNOTTED HEADBAND/AMY GREEN RM5.PNG" alt=""></div>
		<div class="com-info">
		  <h3>Knotted Headband (Amy Green)</h3>
		  <p>RM 5.00</p>
		</div>
	</div>
	<div class="card">
		<div class="card-image"><img src="images/HEADBAND/KNOTTED HEADBAND/BROWN RM5.PNG" alt=""></div>
		<div class="com-info">
		  <h3>Knotted Headband (Brown)</h3>
		  <p>RM 5.00</p>
		</div>
	</div>
	<div class="card">
		<div class="card-image"><img src="images/HEADBAND/KNOTTED HEADBAND/YELLOW RM5.PNG" alt=""></div>
		<div class="com-info">
		  <h3>Knotted Headband (Yellow)</h3>
		  <p>RM 5.00</p>
		</div>
	</div>
	<div class="card">
		<div class="card-image"><img src="images/HEADBAND/LACE HEADBAND/BLACK RM5.PNG" alt=""></div>
		<div class="com-info">
		  <h3>Lace Headband (Black)</h3>
		  <p>RM 5.00</p>
		</div>
	</div>
	<div class="card">
		<div class="card-image"><img src="images/HEADBAND/LACE HEADBAND/COFFEE RM5.PNG" alt=""></div>
		<div class="com-info">
		  <h3>Lace Headband (Coffee)</h3>
		  <p>RM 5.00</p>
		</div>
	</div>
	<div class="card">
		<div class="card-image"><img src="images/HEADBAND/LACE HEADBAND/PURPLE GRAY RM5.PNG" alt=""></div>
		<div class="com-info">
		  <h3>Lace Headband (Purple Gray)</h3>
		  <p>RM 5.00</p>
		</div>
	</div>
	<div class="card">
		<div class="card-image"><img src="images/HEADBAND/STRIPPED HEADBAND/BLUE RM6.PNG" alt=""></div>
		<div class="com-info">
		  <h3>Stripped Headband (Blue)</h3>
		  <p>RM 6.00</p>
		</div>
	</div>
	<div class="card">
		<div class="card-image"><img src="images/HEADBAND/STRIPPED HEADBAND/PINK RM6.PNG" alt=""></div>
		<div class="com-info">
		  <h3>Stripped Headband (Pink)</h3>
		  <p>RM 6.00</p>
		</div>
	</div>
	<div class="card">
		<div class="card-image"><img src="images/HEADBAND/STRIPPED HEADBAND/WHITE RM6.PNG" alt=""></div>
		<div class="com-info">
		  <h3>Stripped Headband (White)</h3>
		  <p>RM 6.00</p>
		</div>
	</div>
	<div class="card">
		<div class="card-image"><img src="images/HEADBAND/STRIPPED HEADBAND/YELLOW RM6.PNG" alt=""></div>
		<div class="com-info">
		  <h3>Stripped Headband (Yellow)</h3>
		  <p>RM 6.00</p>
		</div>
	</div>
	  </div>
	</div>
  </section>

  
<!----------hair tie details-------->

<div class="data" id="hairtie">
<section class="content1">
	<div class="poster"></div>
	<div class="content1-desc">
	  <h1>HAIR TIE - In Stock</h1>
	  <p>Come and Get Now!</p>
	</div>
  </section>

  <section class="produk" id="produk">
	<div class="container1">
	  <div class="card-content">
			<div class="card">
				<div class="card-image"><img src="images/HAIR TIE/FRESH FLOWER RIBBON//COVER.PNG" alt=""></div>
				<div class="combo-info">
				  <h3>Fresh Flower Ribbon</h3>
				  <span>RM 2.00*</span>
				</div>
				<div class="card-info">
				  <a href="variation/var (1).html">ORDER NOW</a>
			  </div>
			</div>
			<div class="card">
				<div class="card-image"><img src="images/HAIR TIE/PRINTER PEARL/COVER.PNG" alt=""></div>
				<div class="combo-info">
				  <h3>Printer Pearl</h3>
				  <span>RM 3.50*</span>
				</div>
				<div class="card-info">
				  <a href="variation/var (2).html">ORDER NOW</a>
			  </div>
			</div>
			<div class="card">
				<div class="card-image"><img src="images/HAIR TIE/SWEET RETRO/COVER.PNG" alt=""></div>
				<div class="combo-info">
				  <h3>Sweet Retro</h3>
				  <span>RM 3.00*</span>
				</div>
				<div class="card-info">
				  <a href="variation/var (3).html">ORDER NOW</a>
			  </div>
			</div>
		</div> 
	</div>
  </section>
  
</div>

<!----------hair pin details-------->

<div class="data" id="pin">
	<section class="content1">
		<div class="poster"></div>
		<div class="content1-desc">
		  <h1>HAIR PIN - In Stock</h1>
		  <p>Come and Get Now!</p>
		</div>
	  </section>
	
	  <section class="produk" id="produk">
		<div class="container1">
		  <div class="card-content">
				<div class="card">
					<div class="card-image"><img src="images/HAIRPIN/ACRYLIC HAIRPIN/COVER.PNG" alt=""></div>
					<div class="combo-info">
					  <h3>Acrylic Hairpin</h3>
					  <span>RM 2.50*</span>
					</div>
					<div class="card-info">
					  <a href="variation/var (4).html">ORDER NOW</a>
				  </div>
				</div>
				<div class="card">
					<div class="card-image"><img src="images/HAIRPIN/MOON HAIR CLIP/COVER.PNG" alt=""></div>
					<div class="combo-info">
					  <h3>Moon Hair Clip</h3>
					  <span>RM 2.00*</span>
					</div>
					<div class="card-info">
					  <a href="variation/var (5).html">ORDER NOW</a>
				  </div>
				</div>
				<div class="card">
					<div class="card-image"><img src="images/HAIRPIN/RHINESTONE HAIRPIN/COVER.PNG" alt=""></div>
					<div class="combo-info">
					  <h3>Rhinestone Hairpin</h3>
					  <span>RM 2.00*</span>
					</div>
					<div class="card-info">
					  <a href="variation/var (6).html">ORDER NOW</a>
				  </div>
				</div>
			</div> 
		</div>
	  </section>
	  
	</div>

<!----------cap details-------->

<div class="data" id="cap">
	<section class="content1">
		<div class="poster"></div>
		<div class="content1-desc">
		  <h1>HAT & CAP - In Stock</h1>
		  <p>Come and Get Now!</p>
		</div>
	  </section>
	
	  <section class="produk" id="produk">
		<div class="container1">
		  <div class="card-content">
				<div class="card">
					<div class="card-image"><img src="images/HAT & CAP/BIRDCAGE HAT/BLACK RM20.PNG" alt=""></div>
					<div class="combo-info">
					  <h3>Birdcage Hat</h3>
					  <span>RM 20.00*</span>
					</div>
					<div class="card-info">
					  <a href="variation/var (7).html">ORDER NOW</a>
				  </div>
				</div>
				<div class="card">
					<div class="card-image"><img src="images/HAT & CAP/HAT JOCKEY RETRO/BLACK RM15.PNG" alt=""></div>
					<div class="combo-info">
					  <h3>Hat Jockey Retro</h3>
					  <span>RM 15.00*</span>
					</div>
					<div class="card-info">
					  <a href="variation/var (8).html">ORDER NOW</a>
				  </div>
				</div>
				<div class="card">
					<div class="card-image"><img src="images/HAT & CAP/VINTAGE BERETS/KHAKI RM25.PNG" alt=""></div>
					<div class="combo-info">
					  <h3>Vintage Berets</h3>
					  <span>RM 25.00*</span>
					</div>
					<div class="card-info">
					  <a href="variation/var (9).html">ORDER NOW</a>
				  </div>
				</div>
			</div> 
		</div>
	  </section>
	  
	</div>

<!----------headband details-------->

<div class="data" id="headband">
	<section class="content1">
		<div class="poster"></div>
		<div class="content1-desc">
		  <h1>HEADBAND - In Stock</h1>
		  <p>Come and Get Now!</p>
		</div>
	  </section>
	
	  <section class="produk" id="produk">
		<div class="container1">
		  <div class="card-content">
				<div class="card">
					<div class="card-image"><img src="images/HEADBAND/KNOTTED HEADBAND/COVER.PNG" alt=""></div>
					<div class="combo-info">
					  <h3>Knotted Headband</h3>
					  <span>RM 5.00*</span>
					</div>
					<div class="card-info">
					  <a href="variation/var (10).html">ORDER NOW</a>
				  </div>
				</div>
				<div class="card">
					<div class="card-image"><img src="images/HEADBAND/LACE HEADBAND/COVER.PNG" alt=""></div>
					<div class="combo-info">
					  <h3>Lace Headband</h3>
					  <span>RM 5.00*</span>
					</div>
					<div class="card-info">
					  <a href="variation/var (11).html">ORDER NOW</a>
				  </div>
				</div>
				<div class="card">
					<div class="card-image"><img src="images/HEADBAND/STRIPPED HEADBAND/COVER.PNG" alt=""></div>
					<div class="combo-info">
					  <h3>Stripped headband</h3>
					  <span>RM 6.00*</span>
					</div>
					<div class="card-info">
					  <a href="variation/var (12).html">ORDER NOW</a>
				  </div>
				</div>
			</div> 
		</div>
	  </section>

	</div>


</div>






<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
	
	$(document).ready(function(){
		$("#detail").on('change', function(){
		$(".data").hide()
		$("#" + $(this).val()).fadeIn(700);
		}).change();
	});
</script>



<!----------footer-------->
	
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<p>Download App for Android and ios mobile phone.</p>
					<div class="app-logo">
						<img src="images/play-store.png">
						<img src="images/app-store.png">
					</div>				
				</div>			

				<div class="footer-col-2">
					<img src="images/logo/logo-transparent.png" width="100%" height="70px">
					<p>INVEST IN YOUR HAIR, IT’S THE CROWN YOUR NEVER TAKE OFF</p>
						<p>Never a Bad Hair Day With HAIRLOOK</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog Post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>				
				<div class="footer-col-4">
					<h3>Follow Us</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>Youtube</li>
					</ul>
				</div>	
			</div>
			<hr>
			<p class="copyright">Copyright © 2022 Hairlook.Co (Malaysia). All rights reserved. 
				<br>​This website owned by Hairlook.Co</p>
		</div>
	</div>	
	<!----------js for toggle menu---------->
		<script>
			var MenuItems = document.getElementById("MenuItems");
			
			MenuItems.style.maxHeight = "0px";

			function menutoggle(){
				if(MenuItems.style.maxHeight == "0px")
				{
					MenuItems.style.maxHeight = "200px";
				}
			else
				{
					MenuItems.style.maxHeight = "0px";
				}
			}
		
		</script>		

</body>
</html>